{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ms-edgedevtools.vscode-edge-devtools",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "WebNative.webnative",
  ],
  "unwantedRecommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-github-actions",
  ]
}
